# Blender3D MTL File: 
# Material Count: 3

newmtl Top
Ka 0.1 0.1 0.1
Kd 0.0 1.0 0.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/posy.jpg

newmtl Bottom
Ka 0.1 0.1 0.1
Kd 1.0 1.0 0.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/negy.jpg

newmtl Front
Ka 0.1 0.1 0.1
Kd 0.0 0.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/posz.jpg

newmtl Back
Ka 0.1 0.1 0.1
Kd 0.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/negz.jpg

newmtl Left
Ka 0.1 0.1 0.1
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/posx.jpg

newmtl Right
Ka 0.1 0.1 0.1
Kd 1.0 0.0 1.0
Ks 1.0 1.0 1.0
Ns 250.0
map_Kd ../../Textures/Earth/negx.jpg

